# rag

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  QUICKSTART.md  README.md  docker-compose.yml  mvnw.cmd  pom.xml  start.bat
src/main/java/com/aiagent/: AiAgentApplication.java
src/main/java/com/aiagent/config/: RagConfig.java  SecurityConfig.java
src/main/java/com/aiagent/controller/: AuthController.java  ChatController.java  DocumentController.java
src/main/java/com/aiagent/dto/: ApiResponse.java  ChatRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/aiagent/entity/: ChatMessage.java  Conversation.java  KnowledgeDocument.java  User.java
src/main/java/com/aiagent/mapper/: ChatMessageMapper.java  ConversationMapper.java  KnowledgeDocumentMapper.java  UserMapper.java
src/main/java/com/aiagent/service/: ChatService.java  DocumentService.java  UserService.java
src/main/java/com/aiagent/util/: JwtUtil.java
src/main/resources/: application.yml
src/main/resources/db/: schema.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
